body {
    background-color: blueviolet;
    font-family: 'Roboto', sans-serif;
}

h1 {
    text-align: center;
    color:white;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.container  {
    display: grid;
    grid-template-columns: auto auto auto auto;

    margin: 0 75px;
    grid-gap: 20px 40px;
}

.item {
    height: 30px;
    border: 1px solid transparent;
    background-color: white;
    border-radius: 15px;
    height: 200px;
    width: 230px;;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 1px 1px;
}

img {
    height: 7vh;
}

@media only screen and (max-width: 1200px) {
    .container {
        grid-template-columns: auto auto auto auto;
    }
    .item
    {
        height: 30vh;
        width: 24vw;
    }
}

@media only screen and (max-width: 930px) {
    .container {
        grid-template-columns: auto auto auto;
    }
    .item{
        height:30vh;
        width:24vw;
    }
    
}
@media only screen and (max-width:700px)
{
    .item
    {
        height: 30vh;
        width:30vw;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        grid-template-columns: auto auto;
    }
    .skill-writeup {
        display: none;
    }
    .item{
        height:30vh;
        width:28vw;
    }
    img{
        width:20vw;
    }
    h1{
        padding-left: 50px;
    }
  
}
.item:hover{
   box-shadow: 4px 4px 4px;
}
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-30%);
    }
    100% {
        transform: translateX(0);
    }
}